<!--*- xml -*-->
<RCC>
  <qresource prefix="/">
    <!-- Images -->
    <file alias="/images/empty.png">images/empty_60.png</file>
    <file alias="/images/circle.png">images/circle.png</file>
    <file alias="/images/polygon.png">images/polygon.png</file>
    <file alias="/images/square.png">images/square.png</file>
    <file alias="/images/triangle_down.png">images/triangle_down.png</file>
    <file alias="/images/triangle_up.png">images/triangle_up.png</file>
    <file alias="/images/star.png">images/redStar.png</file>
    <file alias="/images/block_gold.png">images/block_gold.png</file>
    <file alias="/images/block_wall_1.png">images/block_wall_1.png</file>
    <file alias="/images/bg.png">images/bg_60.png</file>
    <!-- Maps -->
    <file>map.dat</file>
    <!-- JavaScript -->
    <file>js/jewels.js</file>
    <!-- QML -->
    <file>qml/JewelButton.qml</file>
    <file>qml/Jewel.qml</file>
    <file>qml/Block.qml</file>
    <file>qml/JewelDialog.qml</file>
    <file>qml/MainPage.qml</file>
    <file>qml/JMenu.qml</file>
    <file>qml/JMenuLayout.qml</file>
    <file>qml/JMenuItem.qml</file>
  </qresource>
</RCC>
