<!--*- xml -*-->
<RCC>
  <qresource prefix="/">
    <!-- Images -->
    <file alias="/images/empty.png">images/empty_80.png</file>
    <file alias="/images/circle.png">images/circle.png</file>
    <file alias="/images/polygon.png">images/polygon.png</file>
    <file alias="/images/square.png">images/square.png</file>
    <file alias="/images/triangle_down.png">images/triangle_down.png</file>
    <file alias="/images/triangle_up.png">images/triangle_up.png</file>
    <file alias="/images/star.png">images/redStar.png</file>
    <file alias="/images/block_gold.png">images/block_gold.png</file>
    <file alias="/images/block_wall_1.png">images/block_wall_1.png</file>
    <file alias="/images/bg.png">images/bg_80.png</file>
    <!-- Maps -->
    <file>map.dat</file>
    <!-- JavaScript -->
    <file alias="js/jewels.js">src/js/jewels.js</file>
    <!-- QML -->
    <file alias="qml/JewelButton.qml">src/qml/JewelButton.qml</file>
    <file alias="qml/Jewel.qml">src/qml/Jewel.qml</file>
    <file alias="qml/Block.qml">src/qml/Block.qml</file>
    <file alias="qml/JewelDialog.qml">src/qml/JewelDialog.qml</file>
    <file alias="qml/MainPage.qml">src/qml/MainPage.qml</file>
    <file alias="qml/JMenu.qml">src/qml/JMenu.qml</file>
    <file alias="qml/JMenuLayout.qml">src/qml/JMenuLayout.qml</file>
    <file alias="qml/JMenuItem.qml">src/qml/JMenuItem.qml</file>
  </qresource>
</RCC>
